<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assessment Test HTML Two</title>
  </head>
  <body>
    <form action="thanks.html" method="get">
      <h1>Course Signup Page</h1>
      <p>Please Note: FirstName, LastName, Email and Password are required.</p>
      <label for="fn">First Name</label>
      <input id="fn" type="text" name="" placeholder="First Name" required>
      <label for="ln">Last Name</label>
      <input id="ln" type="text" name="" placeholder="Last Name" required>
      <label for="email">Email</label>
      <input id="email" type="email" name="" placeholder="name@email.com" required>
      <label for="pass">Password</label>
      <input id="pass" type="password" name="" placeholder="" required>
      <p>Are you over age of 18?</p>
      <label for="yes">Yes: </label>
      <input id="yes" type="radio" name="age" value="Over">
      <label for="no">No: </label>
      <input id="no" type="radio" name="age" value="Below">
      <p>Do you have a Credit Card or a PayPal?</p>
      <select name="Account">
        <option value="Card">Credit Card</option>
        <option value="Pal">PayPal</option>
      </select>
      <input type="submit" name="" value="SignUp">
    </form>
  </body>
</html>
